{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:watch": "tsc --watch | vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.7.0",
    "firebaseui": "^6.1.0",
    "highlight.js": "^11.11.1",
    "pixi.js": "^8.14.3",
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "prettier": "^3.7.4",
    "typescript": "~5.8.3",
    "vite": "^6.4.1",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "3.1.4"
  }
}
